{
  "name": "closure-compiler-webpack-plugin",
  "version": "0.1.2",
  "description": "Google Closure Compiler plugin for webpack built on the Nailgun JVM.",
  "author": "Martin Stovicek",
  "license": "MIT",
  "keywords": [
    "closure compiler",
    "webpack",
    "plugin",
    "nailgun"
  ],
  "main": "index.js",
  "dependencies": {
    "event-stream": "^3.3.1",
    "google-closure-compiler": "^20151015.0.0",
    "node-nailgun": "^1.0.2",
    "rsvp": "^3.1.0",
    "temp": "^0.8.3",
    "webpack": "^1.12.1",
    "webpack-core": "^0.6.6"
  },
  "devDependencies": {
    "autoprefixer-loader": "*",
    "css-loader": "*",
    "extract-text-webpack-plugin": "*",
    "less": "*",
    "less-loader": "*",
    "style-loader": "*"
  },
  "homepage": "https://github.com/stovmascript/closure-compiler-webpack-plugin",
  "repository": {
    "type": "git",
    "url": "https://github.com/stovmascript/closure-compiler-webpack-plugin.git"
  },
  "bugs": {
    "url": "https://github.com/stovmascript/closure-compiler-webpack-plugin/issues"
  }
}
